{
    "name": "sasha-x/libs",
    "require": {
        "php": ">=7.2.0",
        "ext-curl": "*",
        "ext-imap": "*",
        "ext-PDO": "*",
        "ext-libxml": "*",
        "ext-dom": "*"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "classmap": ["/"]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sasha-x/libs.git"
        }
    ]
}
